MONGODB_URI=mongodb+srv://hbnoboa:hbn110900@ios-teste.5hr7ppf.mongodb.net/test?retryWrites=true&w=majority&appName=ios-teste

PORT=8080
JWT_SECRET=95fc07379bded775c0bf9d2c8ad6f227bc7b6006ac49f05f62a9f9d6c7a8b491
EMAIL_USER=hbnoboa@iosrisk.com.br
EMAIL_PASS="@#12345Ab"
APP_URL=http://192.168.15.67:3000